# HTTPS server
#
server {
    listen       443 ssl;
    
    client_max_body_size 4G;
    
    ssl_certificate      /srv/z_docker/server.crt;
    ssl_certificate_key  /srv/z_docker/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Request-Scheme $scheme;
        include proxy_params;
    }
}